<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="XNm-dA-FT1">
            <objects>
                <viewController id="k57-xl-XAk" customClass="SignUpScreenViewController" customModule="Fridge_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6G-JP-kYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-6c-84M">
                                <rect key="frame" x="20" y="454" width="144" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-iA-J95">
                                <rect key="frame" x="20" y="193" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-2y-stY">
                                <rect key="frame" x="60" y="110" width="273" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-3y-Yiq">
                                <rect key="frame" x="20" y="280" width="113" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-ph-sIU">
                                <rect key="frame" x="20" y="367" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-al-Obj">
                                <rect key="frame" x="20" y="313" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-1c-AJh">
                                <rect key="frame" x="20" y="487" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-PY-vCa">
                                <rect key="frame" x="20" y="400" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-b7-VWe">
                                <rect key="frame" x="20" y="226" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-bc-WML">
                                <rect key="frame" x="153" y="571" width="86" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="k57-xl-XAk" eventType="touchUpInside" id="vmb-T1-Es2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-xD-gYf">
                                <rect key="frame" x="157" y="610" width="78" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelBtn:" destination="k57-xl-XAk" eventType="touchUpInside" id="ePy-Np-zwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYh-LE-mzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pq-al-Obj" firstAttribute="top" secondItem="yO5-3y-Yiq" secondAttribute="bottom" constant="10" id="0y6-Rm-0xM"/>
                            <constraint firstItem="fzI-2y-stY" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="60" id="1TD-qj-dX7"/>
                            <constraint firstItem="PtD-xD-gYf" firstAttribute="centerX" secondItem="c6G-JP-kYh" secondAttribute="centerX" id="3pl-1b-OfF"/>
                            <constraint firstItem="PtD-xD-gYf" firstAttribute="top" secondItem="Wgj-bc-WML" secondAttribute="bottom" constant="2" id="7GU-GX-kek"/>
                            <constraint firstItem="oSJ-iA-J95" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="9rO-mt-TdE"/>
                            <constraint firstItem="fzI-2y-stY" firstAttribute="centerX" secondItem="c6G-JP-kYh" secondAttribute="centerX" id="CaP-qF-hjg"/>
                            <constraint firstItem="hsa-6c-84M" firstAttribute="top" secondItem="s3q-PY-vCa" secondAttribute="bottom" constant="20" id="Cbe-Jb-mnk"/>
                            <constraint firstItem="Wgj-bc-WML" firstAttribute="top" secondItem="Bpm-1c-AJh" secondAttribute="bottom" constant="50" id="EXq-uu-ato"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="3Pq-al-Obj" secondAttribute="trailing" constant="20" id="F6C-CD-CNS"/>
                            <constraint firstItem="yO5-3y-Yiq" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="FXY-Ga-MUf"/>
                            <constraint firstItem="PtD-xD-gYf" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="157" id="IlY-1m-Pv8"/>
                            <constraint firstItem="hsa-6c-84M" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="Mzv-Iv-rJR"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="s3q-PY-vCa" secondAttribute="trailing" constant="20" id="NC5-Fu-yM7"/>
                            <constraint firstItem="oSJ-iA-J95" firstAttribute="top" secondItem="fzI-2y-stY" secondAttribute="bottom" constant="40" id="Obl-JJ-gcE"/>
                            <constraint firstItem="s3q-PY-vCa" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="SgD-vU-deT"/>
                            <constraint firstItem="Bpm-1c-AJh" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="T22-d2-Jru"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="Wgj-bc-WML" secondAttribute="trailing" constant="154" id="WS7-8O-B86"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="fzI-2y-stY" secondAttribute="trailing" constant="60" id="WSd-aZ-LmO"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="PtD-xD-gYf" secondAttribute="trailing" constant="158" id="Wao-gf-3QQ"/>
                            <constraint firstItem="fzI-2y-stY" firstAttribute="top" secondItem="uYh-LE-mzs" secondAttribute="top" constant="110" id="aq6-EV-Q0z"/>
                            <constraint firstItem="aa1-ph-sIU" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="az8-Y5-Lzx"/>
                            <constraint firstItem="aa1-ph-sIU" firstAttribute="top" secondItem="3Pq-al-Obj" secondAttribute="bottom" constant="20" id="e0p-CI-TPu"/>
                            <constraint firstItem="Wgj-bc-WML" firstAttribute="centerX" secondItem="c6G-JP-kYh" secondAttribute="centerX" id="hHT-4R-adp"/>
                            <constraint firstItem="s3q-PY-vCa" firstAttribute="top" secondItem="aa1-ph-sIU" secondAttribute="bottom" constant="10" id="kXM-s2-tf6"/>
                            <constraint firstItem="Bpm-1c-AJh" firstAttribute="top" secondItem="hsa-6c-84M" secondAttribute="bottom" constant="10" id="nJY-AY-eyu"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="Bpm-1c-AJh" secondAttribute="trailing" constant="20" id="qVF-8Z-M79"/>
                            <constraint firstItem="Fwa-b7-VWe" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="sB5-47-nRU"/>
                            <constraint firstItem="3Pq-al-Obj" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="20" id="uWX-G3-JZM"/>
                            <constraint firstItem="uYh-LE-mzs" firstAttribute="trailing" secondItem="Fwa-b7-VWe" secondAttribute="trailing" constant="20" id="x9j-93-evS"/>
                            <constraint firstItem="Wgj-bc-WML" firstAttribute="leading" secondItem="uYh-LE-mzs" secondAttribute="leading" constant="153" id="xIn-fL-Lgk"/>
                            <constraint firstItem="Fwa-b7-VWe" firstAttribute="top" secondItem="oSJ-iA-J95" secondAttribute="bottom" constant="10" id="yPj-vC-jJ5"/>
                            <constraint firstItem="yO5-3y-Yiq" firstAttribute="top" secondItem="Fwa-b7-VWe" secondAttribute="bottom" constant="20" id="zDe-Dk-86n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbj-1g-cFM"/>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="3Pq-al-Obj" id="fMs-6k-ILa"/>
                        <outlet property="confirmPasswordTextField" destination="Bpm-1c-AJh" id="oiy-Q5-0bR"/>
                        <outlet property="emailTextField" destination="Fwa-b7-VWe" id="hM9-nb-fMP"/>
                        <outlet property="passwordTextField" destination="s3q-PY-vCa" id="YQo-6e-ras"/>
                        <segue destination="1LB-jn-UXC" kind="presentation" identifier="signupIdentifier" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Saj-UW-L3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pw-Tq-y8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="719.71830985915494"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Fridge_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-e0-As1">
                                <rect key="frame" x="20" y="295" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-DR-gei">
                                <rect key="frame" x="20" y="382" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-gO-qII">
                                <rect key="frame" x="20" y="328" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-1G-8qr">
                                <rect key="frame" x="20" y="415" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-V4-p6s">
                                <rect key="frame" x="163" y="519" width="66" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1L-UD-hCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-0M-aAa">
                                <rect key="frame" x="153" y="558" width="86" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k57-xl-XAk" kind="show" id="UxH-01-g6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Fridge.IO" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-Pg-D0w">
                                <rect key="frame" x="60" y="169" width="273" height="86"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-qi-eQG">
                                <rect key="frame" x="241" y="449" width="144" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmu-Pg-D0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="6Wq-oo-hmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmu-Pg-D0w" secondAttribute="trailing" constant="60" id="Bww-ZG-oPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSU-0M-aAa" secondAttribute="trailing" constant="154" id="Gky-Yf-lv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJp-qi-eQG" secondAttribute="trailing" constant="8" id="Hlk-kz-3D7"/>
                            <constraint firstItem="Utf-gO-qII" firstAttribute="top" secondItem="Sr9-e0-As1" secondAttribute="bottom" constant="10" id="KvM-mG-iim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gM-1G-8qr" secondAttribute="trailing" constant="20" id="Lhx-tf-YpP"/>
                            <constraint firstItem="RSU-0M-aAa" firstAttribute="top" secondItem="7k0-V4-p6s" secondAttribute="bottom" constant="2" id="Qmq-dL-oFJ"/>
                            <constraint firstItem="RSU-0M-aAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Sni-5V-O6l"/>
                            <constraint firstItem="Jmu-Pg-D0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="VK3-Sk-DfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utf-gO-qII" secondAttribute="trailing" constant="20" id="Xfp-CD-wjC"/>
                            <constraint firstItem="7k0-V4-p6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xh0-1g-HzL"/>
                            <constraint firstItem="Jmu-Pg-D0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygz-ne-AA3"/>
                            <constraint firstItem="7k0-V4-p6s" firstAttribute="top" secondItem="3gM-1G-8qr" secondAttribute="bottom" constant="70" id="Yl8-J6-gn7"/>
                            <constraint firstItem="Sr9-e0-As1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSy-dm-6sG"/>
                            <constraint firstItem="GnH-DR-gei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eOb-RR-bPH"/>
                            <constraint firstItem="3gM-1G-8qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fA9-se-9Ng"/>
                            <constraint firstItem="7k0-V4-p6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="fHu-sM-Nq0"/>
                            <constraint firstItem="3gM-1G-8qr" firstAttribute="top" secondItem="GnH-DR-gei" secondAttribute="bottom" constant="10" id="guN-tN-wa8"/>
                            <constraint firstItem="NJp-qi-eQG" firstAttribute="top" secondItem="3gM-1G-8qr" secondAttribute="bottom" id="m8o-UK-49B"/>
                            <constraint firstItem="GnH-DR-gei" firstAttribute="top" secondItem="Utf-gO-qII" secondAttribute="bottom" constant="20" id="oWG-rN-trd"/>
                            <constraint firstItem="RSU-0M-aAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooY-Dl-4GU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7k0-V4-p6s" secondAttribute="trailing" constant="164" id="vaZ-5d-btO"/>
                            <constraint firstItem="Utf-gO-qII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxI-gM-2aG"/>
                            <constraint firstItem="Sr9-e0-As1" firstAttribute="top" secondItem="Jmu-Pg-D0w" secondAttribute="bottom" constant="40" id="ySd-uq-vsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgX-ki-3cZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Utf-gO-qII" id="ggW-sB-Sp1"/>
                        <outlet property="passwordTextField" destination="3gM-1G-8qr" id="dqq-v5-cAH"/>
                        <segue destination="1LB-jn-UXC" kind="presentation" identifier="loginIdentifier" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZSS-ln-YCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="4Zx-Fk-Mn7">
            <objects>
                <tableViewController id="0RT-xk-xev" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZZi-nf-A1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e8y-gu-RjH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8y-gu-RjH" id="qPX-7e-bMf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RT-xk-xev" id="qs2-tl-N9B"/>
                            <outlet property="delegate" destination="0RT-xk-xev" id="zf7-aR-FSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="bGv-t6-E0e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-qi-iS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.6106870229005" y="348.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gln-aX-hNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LB-jn-UXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0k-Ig-uZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RT-xk-xev" kind="relationship" relationship="rootViewController" id="A5N-yT-8XW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVV-mi-BBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="348.59154929577466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZSS-ln-YCd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
